<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Dropbox/Projects/maze/searchengine.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>dimension.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>maze.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>queue.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.py</string>
			<key>lastUsed</key>
			<date>2012-10-01T08:28:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>searchengine.py</string>
			<key>lastUsed</key>
			<date>2012-10-01T08:28:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Dropbox/Projects/maze/run.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>Dropbox/Projects/maze/searchengine.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Dropbox/Projects/maze/run.py</string>
		<string>Dropbox/Projects/maze/searchengine.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{347, 126}, {902, 639}}</string>
</dict>
</plist>
